[tox]
envlist = py{38}-django{22,30,31},docs,quality

[testenv]
commands = python -Wall setup.py test
deps =
	django22: Django>=2.2,<2.3
	django30: Django>=3.0,<3.1
	django31: Django>=3.1,<3.2
	-r{toxinidir}/requirements/test.txt

[testenv:docs]
changedir = docs
deps =
	-r{toxinidir}/requirements/doc.txt
commands =
	sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:quality]
deps =
	-r{toxinidir}/requirements/quality.txt
commands =
	flake8 {toxinidir}/ratelimitbackend {toxinidir}/tests
